# Threads.Downloader

./: README.md  build.gradle  howtouse.html  index.html  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/banrossyn/storydownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/banrossyn/storydownloader/: FullViewActivity.java  GalleryActivity.java  MainActivity.java  PrivacyActivity.java  SettingActivity.java  SplashActivity.java  VideoPlayActivity.java
app/src/main/java/com/banrossyn/storydownloader/adapter/: FileListAdapter.java  ShowImagesAdapter.java  VideoListAdapter.java
app/src/main/java/com/banrossyn/storydownloader/api/: APIServices.java  MyApplication.java  RestClient.java
app/src/main/java/com/banrossyn/storydownloader/fragments/: SaveImageFragment.java  SavedVideoFragment.java
app/src/main/java/com/banrossyn/storydownloader/interfaces/: FileListClickInterface.java
app/src/main/java/com/banrossyn/storydownloader/model/: DownloadedFileModel.java  ThreadsModel.java  VideoUrl.java
app/src/main/java/com/banrossyn/storydownloader/util/: AdManager.java  PermissionUtils.java  URLConverter.java  Utils.java
app/src/main/res/drawable/: border.xml  delet_dialogbox.xml  hafround_dialog.xml  ic_delete_black_24dp.xml  ic_feedback.xml  ic_genreated.xml  ic_more_app.xml  ic_my_downloads.xml  ic_play.xml  ic_privacy.xml  ic_rate.xml  ic_share.xml  ic_shareapp_icon.xml  ic_video_play.xml  ic_view.xml  ic_whatsapp.xml  pastbutton_drawable.xml  pastcolor_drawable.xml  pastlink_drawable.xml  progress_bar_fill.xml  round_button.xml  selected_tab.xml  tab_selector.xml  thumb.xml  track.xml  unselected_tab.xml  update_24.xml
app/src/main/res/drawable-v24/: round_button_lang.xml
app/src/main/res/layout/: activity_full_view.xml  activity_gallery.xml  activity_main.xml  activity_privacy.xml  activity_setting.xml  activity_splash.xml  activity_video_player.xml  delete_dialog.xml  dialog_download.xml  exit_dialog.xml  fragment_download.xml  item_image_status_view.xml  items_file_view.xml  items_view.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/banrossyn/storydownloader/: ExampleUnitTest.java
assets/css/: styles.css
checkdrawable/: bg_gredient.xml  bg_gredient2.xml  bg_primium.xml  btn_premium.xml  gredient_dialog.xml  ic_download.xml  ic_premium.xml  ic_setting.xml  preview_drawable.xml  tab_bg.xml
gradle/wrapper/: gradle-wrapper.properties
responce/: logcate.txt
