plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.banrossyn.storydownloader'
    compileSdk 34
    useLibrary 'org.apache.http.legacy'

    //TODO: Change the NDk version as per yours.
    ndkVersion '21.1.6352462'

    defaultConfig {
        applicationId "com.banrossyn.storydownloader"
        minSdk 24
        targetSdk 34
        versionCode 32
        versionName "3.2.11.16"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "ThSaver-Threads")
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    buildTypes {

//        it should be false otherwise downloading not work
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile).tap {
                configureEach {
                    options.compilerArgs << "-Xlint:unchecked"
                }
            }
        }

    }


    buildFeatures {
        dataBinding true
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.10.0'

    //Downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    // lottie
    implementation 'com.airbnb.android:lottie:6.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.gu.android:toolargetool:0.3.0'
    //Slider Image dependencies
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.karumi:dexter:6.2.3'
    // Ok http
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"


    // notifications
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.4.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-messaging'
    // app update
    implementation 'com.google.android.play:core:1.10.3'

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

    // Facebook Ads - mediation Support
    //    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    //    implementation 'com.google.ads.mediation:facebook:6.12.0.0'

}

