                        -HF:\Threads-Downloader\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\banro\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DCMAKE_ANDROID_NDK=C:\Users\banro\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DCMAKE_TOOLCHAIN_FILE=C:\Users\banro\AppData\Local\Android\Sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\banro\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Threads-Downloader\app\build\intermediates\cxx\Debug\1s2s5ey5\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\Threads-Downloader\app\build\intermediates\cxx\Debug\1s2s5ey5\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BF:\Threads-Downloader\app\.cxx\Debug\1s2s5ey5\x86_64
-GNinja
                        Build command args: []
                        Version: 2